/*General Style*/
body {
    background-color: rgb(255, 224, 228);
    background-color: black;
    background-image: url('images/background-image.png');
    background-repeat: no-repeat;
}

img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    border: 2px solid whitesmoke;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    margin: 1em 1em 1em 1em;
}

h1, h2, h3, h4, h5 {
    font-family: VT323;
}

/*Header Styling*/
header {
    background-color: rgb(226, 161, 172);
    grid-column: 1/4;
    grid-row: 1;
    margin: -1em -1em 1em -1em;
    padding: 2em 2em 10em 2em;
    opacity: 0.5;
}

h1 {
    font-size: 200%;
}

/*Main Styling*/
main {
    grid-column: 1/3;
    grid-row: 2;
}

main section {
    background-color: rgb(226, 161, 172);
    padding: 1em;
    margin-top: -1em;
}

/*About Me Styling*/
.about-me {
    display: grid;
    grid-template-columns: 1/2fr 1fr 2fr;
    background-color: rgb(226, 161, 172);
    /* opacity: 0.75; */
}

.about-me h2 {
    grid-column: 2;
    grid-row: 1;
    font-size: 150%;
}

.about-me img {
    grid-column: 1;
    grid-row: 1/3;
    justify-self: start;
}

.about-me p {
    grid-row: 2;
    grid-column: 2/4;
    padding-bottom: 1em;
    margin-left: 2%;
}

.about-me p:after {
    border: 1px solid red;
    content: '';
    height: 0px;
    width: 20%;
}

/*My Work Styling*/

.my-work {
    display: grid;
    grid-template-columns: 2fr 1fr 1/2fr;
}

.my-work h3 {
    grid-column: 2;
    grid-row: 1;
    font-size: 150%;
    text-align: right;
    margin-right: 2%;
}

.my-work img {
    grid-column: 3;
    grid-row: 1/3;
    justify-self: end;
}

.my-work div {
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/*My Work Card Holder Styling*/

.card-holder img {
    border: 3px solid white;
    border-radius: 10%;
}

/*Aside Styling*/

aside {
    background-color: rgb(226, 161, 172);
    grid-column: 3;
    grid-row: 2/3;
    margin-top: -2em;
    padding-top: 2em;
    text-align: center;
}

h4 {
    font-size: 150%;
    text-align: center;
    padding-bottom: 1em;
}

aside li {
    text-align: left;
    padding: 3%;
    padding-left: 5%;
}

/*Aside Nav Styling*/

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 1em 0em;
}

nav img {
    border: none;
    border-radius: 0%;
}

.GitHub {
    grid-column: 1;
}

.LinkedIn {
    grid-column: 2;
}

.Email {
    grid-column: 3;
}

/*Footer Styling*/
footer {
    background-color:  rgb(226, 161, 172);
    grid-column: 1/4;
    grid-row: 3;
    margin-left: -1em;
    margin-right: -1em;
    margin-bottom: -1em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(100px, 1);
}

footer img {
    border: none;
    border-radius: 0%;
    grid-row: 1/2;
    justify-self: end;
    align-self: end;
}

@media only screen and (max-width: 956px) {
    
}

/*For Phones*/
@media only screen and (max-width: 768px) {
    
    /*for Aside*/
    aside {
        grid-column: 1/4;
        grid-row: 2;
        margin-bottom: 1em;
        padding-bottom: 1em;
    }

    .aside-information {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
    }

    .aside-information h4 {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }

    .aside-information img {
        grid-column: 1;
        grid-row: 2;
        margin-top: -5em;
        justify-self: center;
    }

    .aside-information nav {
        grid-column: 1/2;
        grid-row: 2;
        margin-top: 2em;
        align-self: center;
    }
    
    .aside-information h5 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    /*For Main and Footer*/
    main {
        grid-column: 1/4;
        grid-row: 3;
    }

    footer {
        grid-row: 4;
    }

}